.rishi-ad {
    margin-left: -20px;
    font-family: $fontFamily;
    font-weight: 400;
    font-size: $baseFontSize;
    line-height: 1.5;
    color: $fontColor;
    background-color: $white-color;

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    img,
    picture {
        max-width: 100%;
        display: block;
    }

    & :is(h1,
        h2,
        h3,
        h4,
        h5,
        p,
        figure,
        blockquote,
        dl,
        dd) {
        margin: 0;
    }

    & :is(h1, h2, h3, h4, h5) {
        color: $headingColor;
    }

    p {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        margin: 0 0 1.625em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &_container {
        max-width: calc(100% - 64px);
        margin: 0 auto;
    }

    &_iframe {
        border-radius: 4px;
        vertical-align: top;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #eeeeee;

        &-container {
            position: relative;
            padding-top: 55%;
            overflow: hidden;
        }
    }

    &_caption {
        margin: 16px 0 0;
        display: block;
        text-align: left;
        font-size: 18px;
        font-weight: 500;
    }

    &_icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 1em;
            height: 1em;
        }

        &-style-circle {
            padding: 12px;
            border-radius: 100%;
            aspect-ratio: 1;
            border: $border;
            background: rgba($primaryColor-rgb, 0.1);
        }
    }

    &_link {
        text-decoration: none;
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        color: $primaryColor;
        padding-block-end: 4px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: $primaryColor;
            bottom: 0;
            transition: $animation;
        }

        &:hover::after {
            bottom: 2px;
        }

        .rishi-ad_icon {
            margin-left: 4px;
            transition: $animation;
            width: var(--icon-width);
            height: var(--icon-height);

            svg {
                width: inherit;
                height: inherit;
            }
        }

        &:is(:hover, :active, :visited) {
            color: $primaryColor;
        }

        &.has-arrow .rishi-ad_icon {
            margin-inline-start: 8px;
        }


    }

    &_link-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 10px 10px 16px;
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid $primaryColor;
        color: $primaryColor;
        background-color: $white-color;
        transition: $animation;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.7;

        .rishi-ad_icon {
            font-size: 20px;
        }

        &:hover {
            background-color: $primaryColor;
            color: $white-color;
        }
    }

    &_card-upgrade {
        .rishi-ad {
            &_card {
                &-header {
                    padding: 40px 0 0;
                    border-bottom: none;
                }

                &-title {
                    flex-direction: column;
                    text-align: center;
                    font-size: 24px;
                    font-weight: 600;
                }

                &-body {
                    text-align: center;
                }
            }

            &_icon {
                margin: 0 0 8px;
                width: 56px;
                height: 56px;
                color: $primaryColor;
                border-radius: 50%;
                border: 1px solid #E0E9EC;
            }
        }
    }

    &_product {
        border: 1px solid #E0E9EC;
        box-shadow: none;
        height: 100%;
        display: flex;
        flex-direction: column;

        .rishi-ad {
            &_btn {
                width: 100%;
            }
        }

        &-title {
            font-size: 20px;
            line-height: 1.6;
            margin: 0 0 8px;
        }

        &-author {
            color: #011F27;
            display: block;

            by {
                color: #3F494B;
            }
        }

        &.pro {
            position: relative;

            &::after {
                content: "PRO";
                font-size: 12px;
                font-weight: 600;
                padding: 4px 12px;
                color: #000;
                background-color: #F2C245;
                display: inline-block;
                vertical-align: top;
                width: 100px;
                position: absolute;
                top: 10px;
                right: -40px;
                text-align: center;
                transform: rotate(45deg);
            }
        }

        .rishi-ad_card-body {
            flex: 1;
            display: flex;
            flex-direction: column;

            >*:not(:last-child) {
                flex: 1;
            }
        }
    }

    &_theme {
        .rishi-ad_card-thumbnail {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(#000, .4);
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                opacity: 0;
                transition: all .3s ease;
            }

            .rishi-ad_btn {
                width: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 20px;
                opacity: 0;
                visibility: hidden;
            }
        }

        &:hover {
            .rishi-ad_card-thumbnail {

                &::before,
                .rishi-ad_btn {
                    visibility: visible;
                    opacity: 1;
                    margin-top: 0;
                }
            }
        }
    }

    &_main-content-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 48vh;
    }

    .starter-title {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.4;
        color: #2D3039;
        margin-bottom: 48px;
        text-align: center;
    }
}

.rishi {
    &_table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;

        &-container {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 18, 15, 0.04);
        }

        &-container+* {
            margin-top: 1.5em;
        }

        th,
        td {
            text-align: left;
            padding: 1.25em 1.5em;
            border-bottom: 1px solid #E0E9EC;

            .rishi-ad_icon {
                margin: 0 .25em;
            }
        }

        tfoot {
            border-top: 1px solid #E0E9EC;
            font-size: .75em;

            td {
                text-align: right;
            }
        }

        th {
            background-color: #F4F5F5;
            font-weight: 500;

            &:hover {
                .rishi-ad_icon {
                    color: $primaryColor;
                }
            }
        }

        tr {
            &:last-child {
                >td {
                    border-bottom: none;
                }
            }
        }

        a {
            text-decoration: none;
            color: $fontColor;

            &:hover {
                color: #1498E2;
                text-decoration: underline;
            }
        }
    }

    &-main-wrapper {
        padding-block-start: 32px;
        padding-block-end: 32px;
    }
}


img:is(.align-right) {

    @media only screen and (min-width: 992px) {
        margin: 0 0 0 auto;
    }
}

:is(.relative) {
    .rishi-ad_icon {
        position: absolute;
        right: -12px;
        top: -12px;
    }
}

.usefulplugin {
    svg.svg-rishi {
        margin-left: 10px;
    }
}