.rishi-ad {
    .relative {
        position: relative;
    }

    .height-full {
        height: 100%;
    }

    .m-bottom-md {
        margin-block-end: 48px;
    }

    .m-bottom-sm {
        margin-block-end: 32px;
    }

    .text-center {
        text-align: center;
    }

    .flex {
        display: flex;
    }

    .has-border-radius {
        border-radius: 10px;
    }

    .fs-14 {
        font-size: 0.875em;
        line-height: 1.571;
    }

    .fs-18 {
        font-size: 1.125em;
        line-height: 1.111;
    }

    .fs-20 {
        font-size: 1.25em;
        line-height: 1.4;
    }

    .fw-500 {
        font-weight: 500;
    }

    .fw-600 {
        font-weight: 600;
    }

    .has-bg-white {
        background-color: $white-color;
    }

    .has-bg-primary-accent {
        background-color: rgba($primaryColor-rgb, 0.05);
    }

    .has-border {
        border: $border;
    }

    .has-border-bottom {
        border-bottom: $border;
    }

    .p-16 {
        padding: 16px;
    }

    .p-20 {
        padding: 20px;
    }

    .img-full-width {
        width: 100%;
    }

    .align-bottom {
        margin: auto 0 0 0;
    }
}
